PORT=8000
mongoURI="mongoDButrl"
SECRET="asdadada"
AWS_IMAGE_BUCKET_NAME=mypubblicbucket
AWS_IAM_USER_KEY=add_your_aws_user_key_here
AWS_IAM_USER_SECRET=add_your_aws_user_secret_here
AWS_REGION="ap-south-1"
# NODE_ENV=production
NODE_ENV=development
Access_key_id=add_your_access_key_id_here
Api_Secret=add_your_api_secret_here
TELEGRAM_TOKEN=add_your_telegram_token_here
TWILIO_ACCOUNT_SID=add_your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=add_your_twilio_auth_token_here
WebHookSECRET=add_your_webhook_secret_here
RESEND_API_KEY=add_your_resend_api_key_here
OPENAI_API_KEY=add_your_openai_api_key_here
GEMINI_API_KEY=add_your_gemini_api_key_here
DEEPSEEK_API_KEY=add_your_deepseek_api_key_here

GOOGLE_CLIENT_ID=add_your_google_client_id_here
GOOGLE_CLIENT_SECRET=add_your_google_client_secret_here
SERVER_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000

STRIPE_SECRET_KEY=add_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=add_your_stripe_webhook_secret_here
EMAIL_FROM="info@controlshift.ae"
ADMIN_EMAIL="aazhad067@gmail.com"
